services:
  stage:
    image: golang:alpine3.20
    command:
      - ash
      - -c
      - |
        go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest 
        go install github.com/jackc/tern/v2@latest
    volumes:
      - stage:/go
  app:
    image: golang:alpine3.20
    restart: always
    ports:
      - ${WSRS_APP_PORT:-8080}:${WSRS_APP_PORT:-8080}
    environment:
      WSRS_DATABASE_PORT: 5432
      WSRS_DATABASE_USER: postgress
      WSRS_DATABASE_PASSWORD: 123456789
      WSRS_DATABASE_NAME: wsrs
      WSRS_DATABASE_HOST: db
      WSRS_APP_PORT: ${WSRS_APP_PORT:-8080}
    working_dir: /home/app
    volumes:
      - stage:/go
      - .:/home/app
    command:
      - ash
      - -c
      - |
        go mod tidy 
        go generate ./... 
        go run cmd/wsrs/main.go
    depends_on:
      db:
        condition: service_healthy
      stage:
        condition: service_completed_successfully
  db:
    image: postgres
    restart: unless-stopped
    ports:
      - ${WSRS_DATABASE_PORT:-5432}:5432
    environment:
      POSTGRES_USER: ${WSRS_DATABASE_USER}
      POSTGRES_PASSWORD: ${WSRS_DATABASE_PASSWORD}
      POSTGRES_DB: ${WSRS_DATABASE_NAME}
    volumes:
      - db:/var/lib/postgresql/data

volumes:
  db:
    driver: local
  stage: